NODE_ENV=development
PORT=8000

MONGODB_URI = mongodb+srv://amazon_deersoft:amazon123@amazon.2cn4i.mongodb.net/amazon?retryWrites=true&w=majority

JWT_SECRET=AMAZONBOOKSECRET#4321
JWT_EXPIRESIN=30d


MAX_UPLOAD_FILE_SIZE =  1000000
FILE_UPLOAD_PATH = ./public/upload
